{
  "name": "pull-handshake",
  "description": "easily create a duplex protocol that starts with a handshake",
  "version": "0.0.2",
  "homepage": "https://github.com/dominictarr/pull-handshake",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/pull-handshake.git"
  },
  "dependencies": {
    "pull-stream": "~2.21.0",
    "pull-delayed-sink": "~1.0.0"
  },
  "devDependencies": {
    "tape": "~2.12.2"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
